# Конфигурационный файл приложения

# Сервер
SERVER_PORT=3001 # Порт сервера

# База данных
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=wellbeingdb 
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234

#GoogleAUTH
JWT_ACCESS_TOKEN_SECRET=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

# Для разработки: скопируйте файл, переименовав его в .env.development и замените значения переменных на нужные