# Конфигурационный файл приложения

# Сервер
SERVER_PORT=3001 # Порт сервера

# База данных
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=wellbeingdb 
DB_PORT=3306
DB_USER=user
DB_PASSWORD=1

#GoogleAUTH
GOOGLE_CLIENT_ID=306663315625-igb9j7j867aksb420eeo06iflp12biin.apps.googleusercontent.com
GOOGLE_SECRET=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

# Для разработки: скопируйте файл, переименовав его в .env.development и замените значения переменных на нужные